<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Snap</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no address=no" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }
        img {
            border: 0 !important;
            outline: none !important;
        }
        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }
        .addressLink {
            text-decoration: none !important;
        }
        td, a, span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        .ExternalClass * {
            line-height: 100%;
        }
        .em_defaultlink a {
            color: inherit;
            text-decoration: none;
        }
        .em_defaultlink2 a {
            color: inherit;
            text-decoration: underline;
        }
        .em_g_img+div {
            display: none;
        }
        a[x-apple-data-detectors], u+.em_body a, #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .em_hide_desk {
            display: none !important;
        }

        @media (prefers-color-scheme: dark) {
            .yellowBG {
                background-color: #fffc00 !important;
            }
            .blackBG {
                background-color: #1f1f1f !important;
            }
            .greyBG {
                background-color: #2C2C2C !important;
            }
            .btnCTA {
                background-color: #1f1f1f !important;
                color: #fffc00 !important;
            }
            .fontDark {
                color: #ffffff !important;
            }
            .CTAfontDark {
                color: #000000 !important;
            }
            .fontLight {
                color: #000000 !important;
            }
            .fontFooter {
                color: #535353 !important;
            }
        }
        [data-ogsc] .yellowBG {
            background-color: #fffc00 !important;
        }
        [data-ogsc] .blackBG {
            background-color: #1f1f1f !important;
        }
        [data-ogsc] .greyBG {
            background-color: #535353 !important;
        }
        [data-ogsc] .btnCTA {
            background-color: #1f1f1f !important;
            color: #fffc00 !important;
        }
        [data-ogsc] .fontDark {
            color: #ffffff !important;
        }
        [data-ogsc] .fontLight {
            color: #ffffff !important;
        }
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
    <style>
        @font-face {
            font-family: 'Graphik-Regular';
            src: url('https://images.emailaptitude.com/Snapchat/Fonts/Graphik-Regular.otf');
            font-weight: normal !important;
            font-style: normal !important;
            mso-font-alt: 'Arial'
        }
    </style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">

<!-- == preview text == -->
<div dir="ltr" style="display: none; max-height: 0px; overflow: hidden;">
    Abhiram added you as a friend!
</div>

<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>

<!-- == Header Section == -->

<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
    <tr>
        <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px; ">
            <tr>
                <td class="mobile_hide" align="center" valign="top" dir="ltr" style=""><img class="em_full_image" src="https://cf-st.sc-cdn.net/d/cTpNdvCPJ0JO2m6GiLwy6?bo=Eg0aABoAMgEESAJQCGAB&uc=8" width="600" border="0" style="display:block; max-width:600px; " alt="ghost icon" /></td>
            </tr>
            <tr>
                <td class="mobile_show" align="center" valign="top" dir="ltr" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                    <img class="em_full_image " src="https://cf-st.sc-cdn.net/d/yyGnKeC6xQuAKZXBkA09C?bo=Eg0aABoAMgEESAJQCGAB&uc=8" width="600" border="0" style="display:block; max-width:600px; " alt="ghost icon" />
                </td>
            </tr>

            <tr>
                <td style="height:10px;line-height:0px;font-size:0px;" class="blackBG" height="50"></td>
            </tr>
            <tr>
                <td align="center" valign="top"><table class="blackBG" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td valign="top"><div>
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td dir="ltr" align="center" valign="top" class="fontDark" style="font-family:'AvenirLTPro-Heavy', Helvetica, Roboto, Arial, sans-serif; font-size:50px; line-height:48px; color: #000000; font-weight:500; padding-top: 75px;padding-bottom: 60px; padding-left: 45px; padding-right: 45px;">Abhiram added you as a friend!</td>
                                </tr>
                                <tr>
                                    <td width="550" align="center" valign="top" dir="ltr" >
                                        <img src="https://images.bitmoji.com/render/panel/20065504-99667354980_9-s5-v1.png?transparent=1&palette=1" width="45" border="0" style="display:block; max-width:45px; height: auto;" alt="" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="550" align="center" valign="top" dir="ltr" >
                                        <span style="font-family:AvenirNext-DemiBold,'Droid Sans monospace',Roboto,Arial,sans-serif;font-weight:bold;">Abhiram srinivas</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="line-height: 0px; font-size: 0px; height: 65px;" height="65">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center"><table width="180" border="0" cellspacing="0" cellpadding="0" align="center" style="width:180px; max-width:180px;" class="em_btn_w btnCTA">
                                        <tr>
                                            <td class="yellowBG CTAfontDark" dir="ltr" valign="middle" align="center" height="55" bgcolor="#000000" style="height:55px; background-color:#fffb00; border-radius:50px; color:#ffffff; font-family:'Avenir', Helvetica, Roboto, Arial, sans-serif; font-size:16px; font-weight:900; letter-spacing:.1px;"><a class="CTAfontDark" href="https://click.snapchat.com/aVHG?pid=Email&c=unseen_pending_request_email&af_dp=snapchat%3A%2F%2Fadd-friends%2F&af_web_dp=https%3A%2F%2Fwww.snapchat.com%2Fdownload&purpose=email_campaign&af_force_deeplink=true" target="_blank" style="text-decoration:none; color:#000000; line-height:48px; display:block;">ADD FRIEND</a></td>
                                        </tr>
                                    </table></td>
                                </tr>
                            </table>
                        </div></td>
                    </tr>
                </table></td>
            </tr>
            <!-- == Footer Section == -->

            <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; ">
                <tr>
                    <td align="center" valign="top" style="height:40px;line-height:0px;font-size:0px;" class="blackBG" height="40"></td>
                </tr>
                <tr>
                    <td dir="ltr" width="600" class="blackBG fontDark em_main_table" align="center" valign="top" style="font-family:'Graphik-Regular', Arial, sans-serif; font-size:16px;line-height:18px;color:#000000;font-weight:400;"><img style="display:inline-block;vertical-align:text-bottom;max-width:18px; font-size:18px;line-height:20px;" src="https://cf-st.sc-cdn.net/d/dcOe6HaqRhpMpKoDbuADM?bo=Eg0aABoAMgEESAJQCGAB&uc=8" width="18" height="18" alt="heart icon" border="0" />&nbsp;Team Snapchat </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="height:50px;line-height:0px;font-size:0px;" class="blackBG" height="50"></td>
                </tr>
            </table></td>
        </table></td>
    </tr>
    <tr>
        <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table greyBG" style="width:600px; " bgcolor="#F6F6F6">
            <tr>
                <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; ">
                    <tr>
                        <td style="height:40px;line-height:0px;font-size:0px;" height="40"></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" class="em_aside15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td dir="ltr" class="em_defaultlink2 fontFooter" align="center" valign="top" style="font-family:'Graphik-Regular', Arial,  sans-serif;font-size:14px;line-height:24px;color:#535353;font-weight:500;">&copy; Snap Inc. 2022 <br />
                                    <a href="https://www.snap.com/terms/" style="color:#535353;text-decoration:underline;" target="_blank">Terms of Service</a> | <a href="https://www.snap.com/privacy/privacy-policy" style="color:#535353;text-decoration:underline;" target="_blank">Privacy Policy</a> | <a href="https://support.snapchat.com/" style="color:#535353;text-decoration:underline;" target="_blank">Support</a> | <a href="https://subscriptions.snapchat.com/manage?id=a3d258f5-dd20-401c-a116-fd3fc8eba41b&incremental=true" style="color:#535353;text-decoration:underline;" target="_blank"> Unsubscribe </a> <br />
                                    <span class="addressLink" style="text-decoration:none;">3000 31st Street, Santa Monica, CA 90405, USA</span> <br />
                                </td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="em_hide" style="line-height:1px;min-width:612px;"><img alt="spacer" src="https://bolt-gcdn.sc-cdn.net/3/04shUvScqa6szDovgKKKb?bo=Eg0aABoAMgF9SAJQCGAB&uc=8" height="1" width="612" style="max-height:1px; min-height:1px; display:block; width:612px; min-width:612px;" border="0" /></td>
                    </tr>
                    <tr>
                        <td style="height:40px;line-height:0px;font-size:0px;" height="40"></td>
                    </tr>
                </table></td>
            </tr>
        </table></td>
    </tr>
</table>
<!-- == //Header Section == -->

<img src="https://u5086036.ct.sendgrid.net/wf/open?upn=dj0f1JyoRPYiKMMLfMqaJUDBbi5X7LdbP83QB-2BB02rzuhV0amS4AjJpEyrLj5EMyZkk4dcg6Lwr2ay1th-2FxwQVnI81-2BeGRtnCgkiwPTg9SZWKuqXrg64FXKg6LjkyYJQgXPCzo4oxZSC9ZDaPxcVLY-2F8-2Btq74abnxztPzHLWn0yLnMhyJjFCTCML7-2BUAwNWEqOmpgk2teIZnI1bQydpWRj3XzOnY2l8CjEnpF3fbB-2BSP5zWsIQB5YqinB-2BA464ze8tIH3DPBh5OHfUvPU-2FUUg8nFwE1vlDU8GyGHa0XHxMJX745PzQcgEEhvI1zhfTbfrV9SQfQPHjlpBYxTG2gWSwtKV-2FXBahWmEcUq9QmuB9qtvfX0pzgDI2Et1MjNvdx8L-2FlxrIHZjxAe9JtZjc35ZlX90kKHPMB5lRaAFMiTeqJ62VmPkvUt-2FBGtbhHpaMFOCIU3Q2OG7a5X6wWbUuGp3Yii74Kdbwcu-2BTPmhqejE8s-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
